{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CM8P1CPP\\SQLEXPRESS;Database=QuanLySinhVien;User Id=sa;Password=02082005;"
  }
}
